points = 3000,
wave_speed = 0.00121,
linear_speed = 0.03,
color_speed = 0.5,
screen_size = 1.5,

line_width = 4,
width =
    1.5 * 0.6 * cos(time * 0.3 + theta * 5) +
    1.5 * cos(time * 0.5 + theta * 3) * (3.0 * wave + 1.2 * (1-wave)),

spiral_size = 0.5,
spiral = 0.5 * sin(time + theta * 8),

x =
    spiral_size * sin(theta * 200) * spiral +
    1.2 * sin(time * 0.3 + theta * 5) +
    sin(time * 0.5 + theta * 3) * (3.0 * wave + 1.2 * (1-wave)),

y =
    spiral_size * sin(pi/2 + theta * 200) * spiral +
    sin(pi/2 + time * 0.6 + theta * 3) * (0.5 * wave + 2.0 * (1-wave)) +
    sin(time * 0.5 + theta * 7) * (1.3 * wave + 0.5 * (1-wave))

